CC = gcc
CFLAGS = -shared -g -Wall -D_CRT_SECURE_NO_WARNINGS -DHL_DLL
PYTHON_INCLUDE = ./include
HASHLINK_INCLUDE = ./hashlink/src
INCLUDES = -I$(PYTHON_INCLUDE) -I$(HASHLINK_INCLUDE)

HASHLINK_LIB = ./hashlink/x64/Debug
WIN_LIBS = -lkernel32 -luser32 -lm -lpthread -lz

TARGET = pyhl.hdll

all: $(TARGET)

$(TARGET): pyhl.c libpython.a libhl.a
	$(CC) $(CFLAGS) $(INCLUDES) -o $@ $< -L. -lpython -lhl $(WIN_LIBS)

libpython.a: python313.def
	dlltool -d python313.def -l libpython.a

python313.def:
	gendef python313.dll

libhl.a: libhl.def
	dlltool -d libhl.def -l libhl.a

libhl.def:
	gendef $(HASHLINK_LIB)/libhl.dll

clean:
	rm -f $(TARGET) python313.def libpython.a libhl.def libhl.a

.PHONY: all clean